cid:
  ignore: false
  parameter:
    size: 3489979
    embed_dim: 1
    scope: wide_layer_variable
  transform: tabled
  model:
    - wide
  type: category
  style:
    - embedding
pid:
  ignore: false
  parameter:
    size: 48713
    scope: deep_layer_variable
  model:
    - trigger_id
  transform: tabled
  type: category
  style:
    - embedding
click:
  ignore: false
  multi:
    combiner: none
    num: -20
  parameter:
    size: 48713
    name: pid
    scope: deep_layer_variable
  model:
    - seq
  transform: tabled
  type: category
  style:
    - embedding
click_cross:
  ignore: false
  multi:
    combiner: sum
    num: -20
  parameter:
    size: 6965793
    embed_dim: 1
    scope: wide_layer_variable
  model:
    - wide
  transform: tabled
  type: category
  style:
    - embedding
order_cross:
  ignore: false
  multi:
    combiner: sum
    num: -20
  parameter:
    size: 500000
    embed_dim: 1
    scope: wide_layer_variable
  model:
    - wide
  transform: tabled
  type: category
  style:
    - embedding